﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 15 for Windows Desktop
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleApp", "SampleApp\SampleApp.csproj", "{C0116AD3-3B82-4EA4-9D3C-666EABE9E8A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0116AD3-3B82-4EA4-9D3C-666EABE9E8A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0116AD3-3B82-4EA4-9D3C-666EABE9E8A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0116AD3-3B82-4EA4-9D3C-666EABE9E8A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0116AD3-3B82-4EA4-9D3C-666EABE9E8A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {353FEEC3-3811-4F96-9AD6-1B966C73D92B}
	EndGlobalSection
EndGlobal
